<!-- nse.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Sentiment Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://nifty50-1.onrender.com/">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://nifty50-1.onrender.com/">Search</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://nifty50-1.onrender.com/">Delivery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://nifty50-1.onrender.com/">Intraday</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://marketprediction.onrender.com/" targert="_blank">Predict</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Market/Stock Prediction</h1>
        <h5><a href="https://www.indiainfoline.com/markets/derivatives/put-call-ratio" target="_blank">Click here to get values</a></h5>

        <!-- Form to accept user input -->
        <form method="post" action="/">
            <label for="symbol">Stock Symbol:</label>
            <input type="text" id="symbol" name="symbol"><br><br>
            
            <label for="call_put_ratio">Call/Put Ratio:</label>
            <input type="number" id="call_put_ratio" name="call_put_ratio" step="0.01" required><br><br>
            
            <label for="volume">Volume:</label>
            <input type="number" id="volume" name="volume" step="0.01" required><br><br>
            
            <input type="submit" value="Predict">
        </form>

        <!-- Display prediction results -->
        <div class="result">
            {% if symbol %}
                Stock Symbol: <span>{{ symbol }}</span><br>
            {% endif %}
            VIX: <span>{{ vix if vix is not none else "Data not available" }}</span><br>
            Call/Put Ratio: <span>{{ call_put_ratio if call_put_ratio is not none else "Data not available" }}</span><br>
            Volume: <span>{{ volume if volume is not none else "Data not available" }}</span><br>
            Predicted Sentiment: <span>{{ sentiment }}</span>
        </div>
    </div>
    <footer>By Prasanth N</footer>
</body>
</html>
